name: Hello Python

on:
  push:                  # Trigger on push events
  workflow_dispatch:     # Allow manual triggering(There will show a button of Run workflow on page)

jobs:
  say-hello:
    runs-on: ubuntu-latest  # The latest Ubuntu runner provideed by GitHub

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Checkout the repository code

      - name: Set up Python
        uses: actions/setup-python@v5  # Set up Python environment
        with:
          python-version: '3.11'  # Specify the Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Upgrade pip
          pip install -r requirements.txt  # Install dependencies from requirements.txt

      - name: Run script
        run: python hello.py  # Execute the hello.py script